/* * {
  margin: 0;
  padding: 0;
} */

html {
  scroll-behavior: smooth;

}

body {
  font-family: 'Kanit', sans-serif;
  
}

nav {
  width: auto;
  height: 75px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 10rem;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;

}

ul.menu {
  display: flex;
}

a {
  text-decoration: none;
}


button {
  min-width: 120px;
  height: 40px;
  border-radius: 30px;
  font-size: 14px;
  background: black;
  color: white;
  border: 1px solid black;
  cursor: pointer;

}

.button {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}

button:hover {
  background-color: rgb(81, 237, 96);
  color: rgb(37, 33, 33);
  border: 1px solid rgb(114, 114, 106);
  transition: .5s;
}

ul.menu li {
  margin-left: 4rem;
  list-style: none;
}

ul.menu li a {
  color: rgb(107, 99, 99);
  text-decoration: none;

}

.grid-container {
  display: grid;
  background: #fff;
  padding: 0 10rem;
  /* grid-template-columns: repeat(auto-fit,minmax(200px, 1fr)); */
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: repeat(5, 200px); */
  grid-gap: 16px;
  min-height: 100vh;

}

.grid-item {
  /* border: 1px solid white; */
  border-radius: 30px;
  grid-column: span 6;
  min-height: 40vh;
  overflow: hidden;
  position: relative;
  color: white;
  

}

.grid-item.hello {
  grid-column: span 9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #22ecf3;
  color: black;

}

.grid-item.image {
  grid-column: span 3;
  overflow: hidden;

}

.grid-item.wanttowork {
  grid-column: span 12;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 20px;
  color: black;
  background: rgb(35, 205, 143);


}

@media screen and (max-width:767px) {
  .grid-item {
    grid-column: span 12;
  }

  .grid-item.image {
    grid-column: span 12;
  }

  .grid-item.hello {
    grid-column: span 12;
  }

  .grid-item.wanttowork {
    grid-column: span 12;
  }

  .button {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .icon-container {
    display: flex;
    justify-content: space-between;
  }
  .grid-item.image {
    grid-row: 1 / span 4;
  
  }
  .grid-container {
    padding-left: 1px;
    padding-right: 1px;
  }
  nav {
    padding: 0;
  }
}

.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.absolute {
  position: absolute;
  padding: 10px;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  right: 0;

}

.image1 {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s;

}

.image2 {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s;
}

.icon-item {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: rgb(239, 133, 133);
  display: flex;
  justify-content: center;
  align-items: center;
}


.icon-item:hover {
  background-color: rgb(111, 255, 63);
  color: rgb(13, 18, 13);
}

/* .icon {
  width: 40px;
  height: 40px;
  border-radius: 30px;

} */

.image3 {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s;

}

.image4 {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s;
}


.card:hover img {
  transform: scale(1.1);

}


.image5 {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s;

}

.image6 {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s;
  background-image: rgba(255, 255, 0, 0.3);
}

.image7 {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s;
  color: rgba(0, 0, 0, 0.5);

}

.grid-item.wanttowork h3 {
  font-size: 50px;
  color: black;

}

.grid-item.hello h3 {
  font-size: 50px;
}

img {
  width: 30px;
  height: 30px;
  border-radius: 30px;
}